spring.application.name=myHome

#http port
server.port=8085

#db connection (oracle)
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JSP folder
spring.mvc.view.prefix=/home/
spring.mvc.view.suffix=.jsp

#location of mybatis mapper
mybatis.mapper-locations=/mybatis/mapper/*.xml

#mybatis mapping
mybatis.type-aliases-package=com.springboot.myhome.mapper

#error message properties location
spring.messages.basename=message_ko_kr
spring.messages.encoding=UTF-8
